@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,400;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.hero{
    background-image: linear-gradient(to top, #ff3c6d 0%, #ffb199 100%);
    color: white;
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-template-areas:
    "nav"
    "content";
    min-height: 100vh;
}

.nav{
    grid-area: nav;
    display: grid;
    justify-content: space-between;
    grid-auto-flow: column;
    gap: 1em;
    align-items: center;
    height: 90px;
}

.nav-list{
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    gap: 1em;
}

.nav-link{
    color: white;
    text-decoration: none;
}

.nav-logo{
    font-size: 1.8rem;
    font-weight: 300;
}

.nav-menu{
    display: none;
}

.nav-icon{
    width: 30px;
}

.hero-main{
    grid-area: content;
    display: grid;
    gap: 2em;
    /*grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/
    grid-template-columns: 1fr 1fr;
    padding-bottom: 180px;
    align-items: center;
}

.hero-waves{
    grid-area: content;
    align-self: end;
}

.hero-title{
    font-size: 2.6rem;
    letter-spacing: 2px;
}

.hero-subtitle{
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 300;
}

.hero-img{
    width: 100%;
}

.hero-cta{
    text-decoration: none;
    color: white;
    padding: 15px 60px;
    border-radius: 7px;
    display: inline-block;
    font-weight: 500;
    transition: background-color .3s;
}

.hero-cta:hover{
    background-color: white;
    color: red;
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .5s;
    --transform: translateY(-100vh);
    --transition: transform .5s;

    /*cuando modal no tenga la clase, tenga una transicion de opasidad que dure 5 segundos*/
    /* permite agregar transiciones de forma instantanea*/
}

.modal-container{
    margin: auto;
    width: 90%;
    background-color: white;
    max-width: 600px;
    max-height: 90%;
    border-radius: 6px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-template-columns: 100%;
    transform: var(--transform);
    transition:var(--transition);
}

.modal-title{
    font-size: 2.5rem;
}

.modal-text{
    margin-bottom: 10px;
}

.modal-img{
    width: 90%;
    max-width: 300px;
}

.modal-close{
    text-decoration: none;
    color: #ff5656;
    background-color: white;
    padding: 1em 3em;
    border: 1px solid;
    border-radius: 6px;
    display: inline-block;
    font-weight: 300;
    transition: background-color .2s;
}

.modal-close:hover{
    color: white;
    background-color: #ff5656;
}

.modal-show{
    opacity: 1;
    pointer-events: unset;
    transition: opacity .5s;
    --transform: translateY(0);
    --transition: transform .4s .4s;
}

@media (max-width: 800px){
    .nav-list{
        display: none;
    }

    .nav-menu{
        display: block;
    }

    .hero-main{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        text-align: center;
    }

    .hero-picture{
        grid-row: 1/2;
    }

    .hero-img{
        max-width: 500px;
        display: block;
        margin: 0 auto;
    }

    .modal-container{
        padding: 2em 1.5em;
    }

    .modal-title{
        font-size: 2rem;
    }
}